<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_db"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xutils3.lq.android.com.xutils3.DBActivity">


    <Button
        android:id="@+id/create_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" create db"/>

    <Button
        android:id="@+id/insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_db"
        android:text="add data"/>

    <Button
        android:id="@+id/delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insert_btn"
        android:text="delete data"/>

    <Button
        android:id="@+id/moditfy_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_data"
        android:text="moditfy data"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_btn"
        android:layout_below="@+id/moditfy_data"
        android:text="search data"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sql_btn"
        android:text=" do sql "
        android:layout_below="@+id/search_btn"/>


</RelativeLayout>
